<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranyama</title>
    <script src="js/three.js"></script>
    <script type="modules">
    </script>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .d1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background: #F3D9DC;
        }
        .d1a{
            font-family: sans-serif;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 80%;
            min-height: 80vh;
            border: 2px solid #fff3;
            border-radius: 10px;
            backdrop-filter: blur(12px);
            box-shadow: 0 0 20px #fff3;
            text-align: center;
        }
        .d1a> * h1{
            padding: 1em;
        }
        .d1a > *{
            margin: 10vh;        
        }
        .d1 h1{
            font-size: 3.8em;
        -webkit-text-stroke: 3px black;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d1a">
            <h1>
                Hi !
            </h1>
            <h2><a href="yoga-imgs/imgs.docx">visit /imgs.docx [click me]</a></h2><br>
            <h2><a href="yoga-imgs/pdf.pdf">visit /yoga/pdf.docx [click me]</a></h2>
            <p>You Are Allowed To Read And Share But IF you wanna Get these Contents Kindly Give us Credits</p>
        </div>
    </div>
    </div>
</body>
</html> 
